.cadre {
    width: 1400px;
    height: 700px;
}

body {
    font-family: verdana, sans-serif;
}

.haut {
    width: 100%;
    height: 12%;
    background-color: #092e2e;
}

.logoSAQuizz {
    float: left;
    margin-left: 2%;
    width: 5%;
    height: 98%;
    border: groove
}

img {
    float: left;
    margin-left: 2%;
    width: 7%;
    height: 100%;
}

h2 {
    font-size: 30px;
    color: white;
    float: right;
    text-align: center;
    margin-right: 42%;
    margin-top: 1.5%;
}

.back {
    background-image: url(../img-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 91%;
}

h3 {
    color: white;
    margin-left: 20px;
    margin-top: 30px;
}

.p {
    float: right;
}

.container {
    float: left;
    width: 500px;
    height: 400px;
    margin-top: 90px;
    margin-left: 400px;
    background-color: rgb(241, 237, 237);
}

.loginform {
    float: left;
    width: 100%;
    height: 20%;
    background-color: #51bfd0;
}

input[type="text"],
input[type="password"] {
    width: 420px;
    height: 55px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 18px;
    border-radius: 3px;
    border: solid rgba(209, 203, 203, 0.479) 0.75px;
    padding-left: 40px;
    background-color: rgba(223, 217, 217, 0.219);
}

input[type="submit"] {
    width: 150px;
    height: 55px;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #51bfd0;
    border: none;
    font-size: 18px;
    color: white;
}

a {
    text-decoration: none;
    color: rgb(133, 130, 130);
    margin-left: 20px;
}

.icon1 {
    float: right;
    margin-right: 15px;
    background-image: url(../ic-login.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 25px;
}

.icon2 {
    float: right;
    background-image: url(../ic-password.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 25px;
}

h1 {
    color: rgb(46, 160, 160);
}

.erreurMessage {
    color: red;
}

@media screen and(max-width:1359) {
    .cadre {
        width: 100%;
    }
}